// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Drawer/Drawer Footer Playground 1`] = `
<div
  className="sc-hKFyIo cPlTFI"
>
  <div
    className="sc-iCoHVE gWVNoW"
  >
    <ul
      className="MuiList-root MuiList-dense MuiList-padding makeStyles-padding-559"
    >
      <li
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root makeStyles-root-560 MuiListItem-dense MuiListItem-gutters MuiListItem-button"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
      >
        <div
          className="MuiListItemIcon-root makeStyles-root-561"
        >
          <i
            aria-hidden={true}
            className="material-icons MuiIcon-root natds-icons natds-icons-outlined-action-help NatDSIcon-root-562 NatDSIcon-tinyFontSize-564"
          >
            outlined-action-help
          </i>
        </div>
        <div
          className="MuiListItemText-root MuiListItemText-dense"
        >
          <span
            className="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"
          >
            Help
          </span>
        </div>
        <span
          className="MuiTouchRipple-root"
        />
      </li>
      <li
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root makeStyles-root-578 MuiListItem-dense MuiListItem-gutters MuiListItem-button"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
      >
        <div
          className="MuiListItemIcon-root makeStyles-root-579"
        >
          <i
            aria-hidden={true}
            className="material-icons MuiIcon-root natds-icons natds-icons-outlined-social-person NatDSIcon-root-562 NatDSIcon-tinyFontSize-564"
          >
            outlined-social-person
          </i>
        </div>
        <div
          className="MuiListItemText-root MuiListItemText-dense"
        >
          <span
            className="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"
          >
            Privacy policy
          </span>
        </div>
        <span
          className="MuiTouchRipple-root"
        />
      </li>
    </ul>
  </div>
</div>
`;
