// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Utilities/Field Playground 1`] = `
<div
  className="MuiInputBase-root MuiInput-root NatDSInput-root-165 MuiInput-underline"
  onClick={[Function]}
  required={false}
>
  <input
    className="MuiInputBase-input MuiInput-input NatDSInput-input-162 NatDSInput-input-166"
    disabled={false}
    onAnimationStart={[Function]}
    onBlur={[Function]}
    onChange={[Function]}
    onFocus={[Function]}
    placeholder=""
    required={false}
    rows=""
    type="text"
    value=""
  />
</div>
`;
