// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Drawer/Drawer Header Playground 1`] = `
<div
  className="sc-jSFkmK loyIXG"
>
  <div
    className="sc-eCApGN hMRIdu"
    size="large"
    src="https://pbs.twimg.com/profile_images/1308179129267781632/wLDnEiOy_400x400.jpg"
  />
  <h5
    className="MuiTypography-root MuiTypography-h5"
  >
    Hello, Long Name Lorem ipsum dolor sit amet...
  </h5>
  <h6
    className="MuiTypography-root MuiTypography-subtitle2 MuiTypography-colorTextSecondary"
  >
    Option
  </h6>
</div>
`;
