// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Card Playground 1`] = `
<div
  className="MuiPaper-root CardDemo-card-1 MuiPaper-elevation1 MuiPaper-rounded"
>
  <span
    className="MuiTypography-root MuiTypography-overline"
  >
    overline
  </span>
  <h6
    className="MuiTypography-root MuiTypography-h6"
  >
    Header 6
  </h6>
  <span
    className="MuiTypography-root MuiTypography-caption"
  >
    Caption
  </span>
  <p
    className="MuiTypography-root CardDemo-body-2 MuiTypography-body2"
  >
    This is an example of text using the body2 variant of Typography component
  </p>
  <button
    className="MuiButtonBase-root MuiButton-root NatDSButton-root-3 MuiButton-contained MuiButton-containedPrimary"
    disabled={false}
    onBlur={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    tabIndex={0}
    type="button"
  >
    <span
      className="MuiButton-label NatDSButton-label-4"
    >
      Default
    </span>
  </button>
</div>
`;
