// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Drawer/Drawer Body Playground 1`] = `
<div
  className="sc-gtssRu kGghLQ"
>
  <div
    className="sc-dlnjPT jXjfAL"
    onScroll={[Function]}
  >
    <div
      className="sc-iCoHVE gWVNoW"
    >
      <ul
        className="MuiList-root MuiList-dense MuiList-padding makeStyles-padding-529"
      >
        <li
          aria-disabled={false}
          className="MuiButtonBase-root MuiListItem-root makeStyles-root-530 MuiListItem-dense MuiListItem-gutters MuiListItem-button Mui-selected"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          role="button"
          tabIndex={0}
        >
          <div
            className="MuiListItemIcon-root makeStyles-root-531"
          >
            <i
              aria-hidden={true}
              className="material-icons MuiIcon-root natds-icons natds-icons-outlined-action-love NatDSIcon-root-532 NatDSIcon-tinyFontSize-534"
            >
              outlined-action-love
            </i>
          </div>
          <div
            className="MuiListItemText-root MuiListItemText-dense"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"
            >
              Menu Item
            </span>
          </div>
        </li>
        <li
          aria-disabled={false}
          className="MuiButtonBase-root MuiListItem-root makeStyles-root-548 MuiListItem-dense MuiListItem-gutters MuiListItem-button"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          role="button"
          tabIndex={0}
        >
          <div
            className="MuiListItemIcon-root makeStyles-root-549"
          >
            <i
              aria-hidden={true}
              className="material-icons MuiIcon-root natds-icons natds-icons-outlined-action-love NatDSIcon-root-532 NatDSIcon-tinyFontSize-534"
            >
              outlined-action-love
            </i>
          </div>
          <div
            className="MuiListItemText-root MuiListItemText-dense"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"
            >
              Menu Item
            </span>
          </div>
        </li>
        <li
          aria-disabled={false}
          className="MuiButtonBase-root MuiListItem-root makeStyles-root-551 MuiListItem-dense MuiListItem-gutters MuiListItem-button"
          onBlur={[Function]}
          onClick={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          role="button"
          tabIndex={0}
        >
          <div
            className="MuiListItemIcon-root makeStyles-root-553"
          >
            <i
              aria-hidden={true}
              className="material-icons MuiIcon-root natds-icons natds-icons-outlined-action-love NatDSIcon-root-532 NatDSIcon-tinyFontSize-534"
            >
              outlined-action-love
            </i>
          </div>
          <div
            className="MuiListItemText-root MuiListItemText-dense"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"
            >
              <span
                className="MuiTypography-root MuiTypography-body2"
              >
                Menu Item
              </span>
              <span
                className="sc-bdnylx gegMfQ sc-gKAblj MAWSq"
                data-type="standard"
                fontFamily="\\"Roboto\\", sans-serif"
                fontSize={12}
                fontWeight={400}
              >
                Novo
              </span>
            </span>
          </div>
          <i
            aria-hidden={true}
            className="material-icons MuiIcon-root natds-icons natds-icons-outlined-navigation-arrowbottom NatDSIcon-root-532 NatDSIcon-tinyFontSize-534"
          >
            outlined-navigation-arrowbottom
          </i>
        </li>
        <li
          aria-disabled={false}
          className="MuiButtonBase-root MuiListItem-root makeStyles-root-554 MuiListItem-dense MuiListItem-gutters MuiListItem-button"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          role="button"
          tabIndex={0}
        >
          <div
            className="MuiListItemIcon-root makeStyles-root-555"
          >
            <i
              aria-hidden={true}
              className="material-icons MuiIcon-root natds-icons natds-icons-outlined-action-love NatDSIcon-root-532 NatDSIcon-tinyFontSize-534"
            >
              outlined-action-love
            </i>
          </div>
          <div
            className="MuiListItemText-root MuiListItemText-dense"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"
            >
              Menu Item
            </span>
          </div>
        </li>
        <li
          className="MuiListSubheader-root makeStyles-root-556 MuiListSubheader-sticky MuiListSubheader-gutters"
        >
          <span
            className="MuiTypography-root MuiTypography-caption"
          >
            Section
          </span>
        </li>
        <li
          aria-disabled={false}
          className="MuiButtonBase-root MuiListItem-root makeStyles-root-557 MuiListItem-dense MuiListItem-gutters MuiListItem-button"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          role="button"
          tabIndex={0}
        >
          <div
            className="MuiListItemIcon-root makeStyles-root-558"
          >
            <i
              aria-hidden={true}
              className="material-icons MuiIcon-root natds-icons natds-icons-outlined-action-love NatDSIcon-root-532 NatDSIcon-tinyFontSize-534"
            >
              outlined-action-love
            </i>
          </div>
          <div
            className="MuiListItemText-root MuiListItemText-dense"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"
            >
              Menu Item
            </span>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
`;
